<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mobile Version</title>
</head>
<body>
    <main>
        <section class = "works">
            <div class="job-1">
                <img src="/images/Snapshoot-Portfolio.jpg" alt="job-1 image">
                <div class="content">
                    <h3>Tonic</h3>
                    <ul>
                        <li>Canopy</li>
                        <li>Back End DEv</li>
                        <li>2015</li>
                    </ul>
                    <p>A daily selection of privately <br> personalized reads; no accounts or sign-ups required.</p>
                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                    </ul>
                    <button type="button">See Project</button>
                </div>
            </div>
            <div class="job-2">
                <img src="/images/Snapshoot-Portfolio-2.jpg" alt="job-2 image">
                <div class="content">
                    <h3>Multi-Post Stories</h3>
                    <ul>
                        <li>Canopy</li>
                        <li>Back End DEv</li>
                        <li>2015</li>
                    </ul>
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                    </ul>
                    <button type="button">See Project</button>
                </div>
            </div>
            <div class="job-3">
                <img src="/images/Snapshoot-Portfolio-3.jpg" alt="job-3 image">
                <div class="content">
                    <h3>Tonic</h3>
                    <ul>
                        <li>Canopy</li>
                        <li>Back End DEv</li>
                        <li>2015</li>
                    </ul>
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                    </ul>
                    <button type="button">See Project</button>
                </div>
            </div>
            <div class="job-4">
                <img src="/images/Snapshoot-Portfolio-2.jpg" alt="job-4 image">
                <div class="content">
                    <h3>Multi-Post Stories</h3>
                    <ul>
                        <li>Canopy</li>
                        <li>Back End DEv</li>
                        <li>2015</li>
                    </ul>
                    <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                    <ul>
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">javascript</a></li>
                    </ul>
                    <button type="button">See Project</button>
                </div>
            </div>
        </section>
        <section class="About">
            <h2>About <br> Myself</h2>
            <p class ="description">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <a href="#" class="connect">LET'S CONNECT</a>
                <div class="contacts">
                    <ul>
                        <li><a href="#" class ="link"><i class="fa fa-twitter"></i></a>
                        <li><a href="#" class ="link"><i class="fa fa-linkedin-square" ></i></a></li>
                        <li><a href="#" class ="link"><i class="fa fa-github"></i></a></li>
                        <li><a href="#" class ="link"><i class= "fa fa-hand-peace-o"></i></a></li>
                        <li><a href="" class="link"><i class="material-icons">feedback</i></a></li>
                    </ul>
                </div>
                <button type="button">Get Resume</button>
                <div class="skills">
                    <p class="skill"> Languages</p>
                    <i class="fa-light fa-greater-than"></i>
                    <ul class = "languages">
                        <li><img src="/images/js.jpg" alt=""><a href="#" class= "tech" >JavaScript</a></li>
                        <li><img src="/images/html.jpg" alt=""><a href="#" class="tech">HTML5</a></li>
                        <li><img src="/images/css.jpg" alt=""><a href="#" class= "tech">CSS</a></li>
                    </ul>

                    <p class="skill">Frameworks</p>
                    <i class="fa-light fa-greater-than"></i>
                    <hr>
                    <p class="skill">Skills</p>
                    <i class="fa-light fa-greater-than"></i>
                    <hr>

                </div>
        </section>
    </main>
</body>
</html>
